DB_URI="mongodb+srv://blueraven:Prepintech1!@initialcluster-06052022.ypoun.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET="PrepInTechTheNextUnicorn"
GO_SECRET="prepintechisaunicorn"